<?xml version="1.0" encoding="utf-8"?>
<search> 
  
  
    
    <entry>
      <title>数据结构与算法</title>
      <link href="2021/04/06/2021/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"/>
      <url>2021/04/06/2021/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/</url>
      
        <content type="html"><![CDATA[<h2 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h2><h3 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h3><p><font face="宋体">红黑树是基于2-3树思想的内含有红黑链的二叉查找树，并满足以下三种条件：<br></font></p><ul><li><font face="宋体">1. 红色链接必须是左链接；</font></li><li> <font face="宋体">2. 任何一个结点不可能有两个红色链接；</font><span id="more"></span></li><li> <font face="宋体">3. 该树是完美黑色匹配，也即任意的空连到根结点的路径上的黑链接数目是相同的。</font></li></ul><h3 id="红黑树的一些基本操作"><a href="#红黑树的一些基本操作" class="headerlink" title="红黑树的一些基本操作"></a>红黑树的一些基本操作</h3><h4 id="1-左旋"><a href="#1-左旋" class="headerlink" title="1. 左旋"></a>1. 左旋</h4><p><font face="宋体">当某个结点的左子结点的链接是黑色的，而其右子结点是红色的（不满足定义中的第一个条件）则需要对其进行左旋操作。</font><br><font face="宋体"><br>左旋的过程（前提条件当前结点为h，而其右子结点为x）：</font></p><ul><li><font face="宋体">1. 让x的左子结点成为h的右子结点；</font></li><li> <font face="宋体">2. 让h成为x的左子结点；</font></li><li> <font face="宋体">3. 让h的color属性成为x的color属性；</font></li><li> <font face="宋体">4. 让h的color属性置为红色。</font></li></ul><p><img src="/2021/04/06/2021/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/1617693263761.png" alt="Alt text"></p><h4 id="2-右旋"><a href="#2-右旋" class="headerlink" title="2.右旋"></a>2.右旋</h4><p><font face="宋体">当某个结点的左子结点的链接是红色的，而其左子结点的左子结点也是红色的（不满足定义中的第二个条件）则需要对其进行右旋操作。</font><br><font face="宋体"><br>右旋的过程（前提条件当前结点为h，而其左子结点为x）：</font></p><ul><li><font face="宋体">1. 让x的右子结点成为h的左子结点；</font></li><li> <font face="宋体">2. 让h成为x的右子结点；</font></li><li> <font face="宋体">3. 让h的color属性成为x的color属性；</font></li><li> <font face="宋体">4. 让h的color属性置为红色。</font><br><img src="/2021/04/06/2021/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/1617693449983.png" alt="Alt text"></li></ul><h4 id="3-颜色反转"><a href="#3-颜色反转" class="headerlink" title="3.颜色反转"></a>3.颜色反转</h4><p><font face="宋体">当某个结点的左子结点的链接是红色的，而其右子结点也是红色的，则需要将其两个子结点的链接设置为黑色，而其父链接设置为红色。</font><br><img src="/2021/04/06/2021/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/1617693520319.png" alt="Alt text"></p><h3 id="代码块："><a href="#代码块：" class="headerlink" title="代码块："></a>代码块：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">红黑树的CPP实现</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">Key</span>, <span class="keyword">class</span> <span class="title">Value</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">Key key;</span><br><span class="line">Value value;</span><br><span class="line"></span><br><span class="line"><span class="comment">//记录左子结点和右子结点</span></span><br><span class="line">Node* left;</span><br><span class="line">Node* right;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> color;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Node</span>(Key key, Value value, Node* left, Node* right, <span class="keyword">bool</span> color) &#123;</span><br><span class="line"><span class="keyword">this</span>-&gt;key = key;</span><br><span class="line"><span class="keyword">this</span>-&gt;value = value;</span><br><span class="line"><span class="keyword">this</span>-&gt;left = left;</span><br><span class="line"><span class="keyword">this</span>-&gt;right = right;</span><br><span class="line"><span class="keyword">this</span>-&gt;color = color;</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">Key</span>, <span class="keyword">class</span> <span class="title">Value</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RedBlackTree</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">Node&lt;Key,Value&gt;* root;</span><br><span class="line"><span class="keyword">int</span> N;</span><br><span class="line"></span><br><span class="line"><span class="comment">//红黑树标识： 红 RED true， 黑 BLACK false</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">bool</span> RED = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">bool</span> BLACK = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="built_in">RedBlackTree</span>(Key key, Value value, Node&lt;Key, Value&gt;* left, Node&lt;Key, Value&gt;* right, <span class="keyword">bool</span> color) &#123;</span><br><span class="line"><span class="keyword">this</span>-&gt;root = <span class="keyword">new</span> Node&lt;Key, Value&gt;(key,value,left,right,color);</span><br><span class="line"><span class="keyword">this</span>-&gt;N = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">~<span class="built_in">RedBlackTree</span>() &#123;</span><br><span class="line"><span class="keyword">delete</span> root;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取树中元素的个数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getSize</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">return</span> N;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断当前结点的父指向链接是否为红色</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isRed</span><span class="params">(Node&lt;Key, Value&gt;* x)</span> </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (x == <span class="literal">NULL</span>) &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> x-&gt;color == RED;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//左旋操作</span></span><br><span class="line">Node&lt;Key, Value&gt;* rotateLeft(Node&lt;Key, Value&gt;* h) &#123;</span><br><span class="line"><span class="comment">//获取h结点的右子结点x</span></span><br><span class="line">Node&lt;Key, Value&gt;* x = h-&gt;right;</span><br><span class="line"><span class="comment">//让x结点的左子结点成为h结点的右子结点</span></span><br><span class="line">h-&gt;right = x-&gt;left;</span><br><span class="line"><span class="comment">//让h结点成为x的左子结点</span></span><br><span class="line">x-&gt;left = h;</span><br><span class="line"><span class="comment">//让x结点的color属性等于h结点的color属性</span></span><br><span class="line">x-&gt;color = h-&gt;color;</span><br><span class="line"><span class="comment">//让h结点的color成为红色</span></span><br><span class="line">h-&gt;color = RED;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//右旋操作</span></span><br><span class="line">Node&lt;Key,Value&gt;* rotateRight(Node&lt;Key, Value&gt;* h) &#123;</span><br><span class="line"><span class="comment">//获取h结点的左子结点x</span></span><br><span class="line">Node&lt;Key, Value&gt;* x = h-&gt;left;</span><br><span class="line"><span class="comment">//让x的右子结点成为h的左子结点</span></span><br><span class="line">h-&gt;left = x-&gt;right;</span><br><span class="line"><span class="comment">//让h成为x的右子结点</span></span><br><span class="line">x-&gt;right = h;</span><br><span class="line"><span class="comment">//让x结点的color属性等于h结点的color属性</span></span><br><span class="line">x-&gt;color = h-&gt;color;</span><br><span class="line"><span class="comment">//让h结点的color成为红色</span></span><br><span class="line">h-&gt;color = RED;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//颜色变换</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">flipColors</span><span class="params">(Node&lt;Key, Value&gt;* h)</span> </span>&#123;</span><br><span class="line">h-&gt;color = RED;</span><br><span class="line"></span><br><span class="line">h-&gt;left-&gt;color = BLACK;</span><br><span class="line">h-&gt;right-&gt;color = BLACK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Key key1, Key key2)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> key1 - key2;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//在指定的树中完成插入操作，并返回添加元素后新的树</span></span><br><span class="line">Node&lt;Key, Value&gt;* put(Node&lt;Key, Value&gt;* h, Key key, Value value) &#123;</span><br><span class="line"><span class="comment">//若h为空，则直接返回一个红色的结点即可</span></span><br><span class="line"><span class="keyword">if</span> (h == <span class="literal">NULL</span>) &#123;</span><br><span class="line">N++;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> Node&lt;Key, Value&gt;(key, value, <span class="literal">NULL</span>, <span class="literal">NULL</span>, RED);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> cmp = <span class="built_in">compareTo</span>(key, h-&gt;key);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (cmp &lt; <span class="number">0</span>) &#123;</span><br><span class="line"><span class="comment">//继续往左</span></span><br><span class="line">h-&gt;left = <span class="built_in">put</span>(h-&gt;left, key, value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (cmp &gt; <span class="number">0</span>) &#123;</span><br><span class="line"><span class="comment">//继续往右</span></span><br><span class="line">h-&gt;right = <span class="built_in">put</span>(h-&gt;right, key, value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">h-&gt;value = value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//进行左旋</span></span><br><span class="line"><span class="comment">//当当前结点的左子结点为黑色，而右子结点为红色</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">isRed</span>(h-&gt;right) &amp;&amp; !<span class="built_in">isRed</span>(h-&gt;left)) &#123;</span><br><span class="line">h = <span class="built_in">rotateLeft</span>(h);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//进行右旋</span></span><br><span class="line"><span class="comment">//当当前结点的左子结点为红色，而其左子结点的左子结点也为红色</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">isRed</span>(h-&gt;left) &amp;&amp; <span class="built_in">isRed</span>(h-&gt;left-&gt;left)) &#123;</span><br><span class="line">h = <span class="built_in">rotateRight</span>(h);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//颜色反转：当前结点的左子结点和右子结点都为红色</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">isRed</span>(h-&gt;left) &amp;&amp; <span class="built_in">isRed</span>(h-&gt;right)) &#123;</span><br><span class="line"><span class="built_in">flipColors</span>(h);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> h;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//在整棵树上完成插入操作</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">put</span><span class="params">(Key key, Value value)</span></span>&#123;</span><br><span class="line">root = <span class="built_in">put</span>(root, key, value);</span><br><span class="line"><span class="comment">//根结点的颜色永远是黑色</span></span><br><span class="line">root-&gt;color = BLACK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//从指定的树x中查找key对应的值</span></span><br><span class="line"><span class="function">Value <span class="title">get</span><span class="params">(Node&lt;Key, Value&gt;* x, Key key)</span> </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (x == <span class="literal">NULL</span>) &#123;</span><br><span class="line"><span class="comment">//C6387</span></span><br><span class="line"><span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//比较x结点的键和key的大小</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> cmp = <span class="built_in">compareTo</span>(key, x-&gt;key);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (cmp &gt; <span class="number">0</span>) &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="built_in">get</span>(x-&gt;right, key);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (cmp &lt; <span class="number">0</span>) &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="built_in">get</span>(x-&gt;left, key);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line"><span class="keyword">return</span> x-&gt;value;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//根据key从书中找到对应的值</span></span><br><span class="line"><span class="function">Value <span class="title">get</span><span class="params">(Key key)</span> </span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="built_in">get</span>(root, key);</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">RedBlackTree&lt;int, string&gt; tree(0,&quot;&quot;,NULL,NULL,true);</span><br><span class="line">tree.<span class="built_in">put</span>(<span class="number">1</span>, <span class="string">&quot;Tom&quot;</span>);</span><br><span class="line">tree.<span class="built_in">put</span>(<span class="number">2</span>, <span class="string">&quot;Tim&quot;</span>);</span><br><span class="line">tree.<span class="built_in">put</span>(<span class="number">3</span>, <span class="string">&quot;Jack&quot;</span>);</span><br><span class="line">tree.<span class="built_in">put</span>(<span class="number">4</span>, <span class="string">&quot;Smith&quot;</span>);</span><br><span class="line"></span><br><span class="line">string str1 = tree.<span class="built_in">get</span>(<span class="number">2</span>);</span><br><span class="line">cout &lt;&lt; str1 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">string str2 = tree.<span class="built_in">get</span>(<span class="number">2</span>);</span><br><span class="line">cout &lt;&lt; str2 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">string str3 = tree.<span class="built_in">get</span>(<span class="number">3</span>);</span><br><span class="line">cout &lt;&lt; str3&lt;&lt; endl;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure><h4 id="执行结果如下："><a href="#执行结果如下：" class="headerlink" title="执行结果如下："></a>执行结果如下：</h4><p><img src="/2021/04/06/2021/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/1617693579337.png" alt="Alt text"></p>]]></content>
      
      
      <categories>
          
          <category> 2021 </category>
          
      </categories>
      
      
    </entry>
    
    
  
  
</search>
